<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Winku Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	<div class="container-fluid pdng0">
		<div class="row merged">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="land-featurearea">
					<div class="land-meta">
						<h1>PEEP</h1>
						<p>
							Winku is free to use for as long as you want with two active projects.
						</p>
						<div class="friend-logo">
							<span><img src="images/wink.png" alt=""></span>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="login-reg-bg">
					<div class="log-reg-area sign">
						<h2 class="log-title">Login</h2>
							
						<form method="post">
							<div class="form-group">	
							  <input type="text" id="input" required="required"/>
							  <label class="control-label" for="input" name="pmail">Username</label><i class="mtrl-select"></i>
							</div>
							<div class="form-group">	
							  <input type="password" required="required"/>
							  <label class="control-label" for="input" name="ppass">Password</label><i class="mtrl-select"></i>
							</div>
							<div class="checkbox">
							  <label>
								<input type="checkbox" checked="checked"/><i class="check-box"></i>Always Remember Me.
							  </label>
							</div>
							<a href="#" title="" class="forgot-pwd">Forgot Password?</a>
							<div class="submit-btns">
								<button class="mtr-btn signin" type="button"><span>Login</span></button>
								<button class="mtr-btn signup" type="button"><span>Register</span></button>
							</div>
						</form>
					</div>
					<div class="log-reg-area reg">
						<h2 class="log-title">Register</h2>
							
						<form method="post">
							<div class="form-group">	
							  <input type="text" required="required"/>
							  <label class="control-label" for="input" name="pname">First Name</label><i class="mtrl-select"></i>
							</div>
							<div class="form-group">	
								<input type="text" required="required"/>
								<label class="control-label" for="input" name="sname">Last Name</label><i class="mtrl-select"></i>
							  </div>
							<div class="form-group">	
							  <input type="text" required="required"/>
							  <label class="control-label" for="input" name="uname">User Name</label><i class="mtrl-select"></i>
							</div>
							<div class="form-group">	
								<input type="text" required="required"/>
								<label class="control-label" for="input" name="pmail">Email</label><i class="mtrl-select"></i>
							  </div>
							<div class="form-group">	
							  <input type="password" required="required"/>
							  <label class="control-label" for="input" name="ppass" id="pas1">Password</label><i class="mtrl-select"></i>
							</div>
							<div class="form-group">	
								<input type="password" required="required"/>
								<label class="control-label" for="input" name="cpass" id="pas2">Password</label><i class="mtrl-select"></i>
							  </div>
							<div class="form-radio">
							  <div class="radio">
								<label>
								  <input type="radio" name="gender" value="female" checked="checked"/><i class="check-box"></i>Male
								</label>
							  </div>
							  <div class="radio">
								<label>
								  <input type="radio" name="gender" value="male" /><i class="check-box"></i>Female
								</label>
							  </div>
							</div>
					
							
							
							<div class="submit-btns">
								<button class="mtr-btn signup" type="button"><span>Register</span></button>
								<a href="#" title="" class="already-have">Already have an account</a>
					</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main.min.js"></script>
	<script src="js/script.js"></script>

</body>	

</html>