<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Winku Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo2.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home</span>
					<ul>
						<li><a href="index-2.html" title="">Home Social</a></li>
						<li><a href="index2.html" title="">Home Social 2</a></li>
						<li><a href="index-company.html" title="">Home Company</a></li>
						<li><a href="landing.html" title="">Login page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="newsfeed.html" title="">news feed</a></li>
					</ul>
				</li>
				<li><span>Time Line</span>
					<ul>
						<li><a href="time-line.html" title="">timeline</a></li>
						<li><a href="timeline-friends.html" title="">timeline friends</a></li>
						<li><a href="timeline-groups.html" title="">timeline groups</a></li>
						<li><a href="timeline-pages.html" title="">timeline pages</a></li>
						<li><a href="timeline-photos.html" title="">timeline photos</a></li>
						<li><a href="timeline-videos.html" title="">timeline videos</a></li>
						<li><a href="fav-page.html" title="">favourit page</a></li>
						<li><a href="groups.html" title="">groups page</a></li>
						<li><a href="page-likers.html" title="">Likes page</a></li>
						<li><a href="people-nearby.html" title="">people nearby</a></li>
						
						
					</ul>
				</li>
				<li><span>Account Setting</span>
					<ul>
						<li><a href="create-fav-page.html" title="">create fav page</a></li>
						<li><a href="edit-account-setting.html" title="">edit account setting</a></li>
						<li><a href="edit-interest.html" title="">edit-interest</a></li>
						<li><a href="edit-password.html" title="">edit-password</a></li>
						<li><a href="edit-profile-basic.html" title="">edit profile basics</a></li>
						<li><a href="edit-work-eductation.html" title="">edit work educations</a></li>
						<li><a href="messages.html" title="">message box</a></li>
						<li><a href="inbox.html" title="">Inbox</a></li>
						<li><a href="notifications.html" title="">notifications page</a></li>
					</ul>
				</li>
				<li><span>forum</span>
					<ul>
						<li><a href="forum.html" title="">Forum Page</a></li>
						<li><a href="forums-category.html" title="">Fourm Category</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
					</ul>
				</li>
				<li><span>Our Shop</span>
					<ul>
						<li><a href="shop.html" title="">Shop Products</a></li>
						<li><a href="shop-masonry.html" title="">Shop Masonry Products</a></li>
						<li><a href="shop-single.html" title="">Shop Detail Page</a></li>
						<li><a href="shop-cart.html" title="">Shop Product Cart</a></li>
						<li><a href="shop-checkout.html" title="">Product Checkout</a></li>
					</ul>
				</li>
				<li><span>Our Blog</span>
					<ul>
						<li><a href="blog-grid-wo-sidebar.html" title="">Our Blog</a></li>
						<li><a href="blog-grid-right-sidebar.html" title="">Blog with R-Sidebar</a></li>
						<li><a href="blog-grid-left-sidebar.html" title="">Blog with L-Sidebar</a></li>
						<li><a href="blog-masonry.html" title="">Blog Masonry Style</a></li>
						<li><a href="blog-list-wo-sidebar.html" title="">Blog List Style</a></li>
						<li><a href="blog-list-right-sidebar.html" title="">Blog List with R-Sidebar</a></li>
						<li><a href="blog-list-left-sidebar.html" title="">Blog List with L-Sidebar</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li><span>Portfolio</span>
					<ul>
						<li><a href="portfolio-2colm.html" title="">Portfolio 2col</a></li>
						<li><a href="portfolio-3colm.html" title="">Portfolio 3col</a></li>
						<li><a href="portfolio-4colm.html" title="">Portfolio 4col</a></li>
					</ul>
				</li>
				<li><span>Support & Help</span>
					<ul>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support & Help Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support & Help Search Result</a></li>
					</ul>
				</li>
				<li><span>More pages</span>
					<ul>
						<li><a href="careers.html" title="">Careers</a></li>
						<li><a href="career-detail.html" title="">Career Detail</a></li>
						<li><a href="404.html" title="">404 error page</a></li>
						<li><a href="404-2.html" title="">404 Style2</a></li>
						<li><a href="faq.html" title="">faq's page</a></li>
						<li><a href="insights.html" title="">insights</a></li>
						<li><a href="knowledge-base.html" title="">knowledge base</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">about</a></li>
				<li><a href="about-company.html" title="">About Us2</a></li>
				<li><a href="contact.html" title="">contact</a></li>
				<li><a href="contact-branches.html" title="">Contact Us2</a></li>
				<li><a href="widgets.html" title="">Widgts</a></li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar stick">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		
		<div class="top-area">
			<ul class="main-menu">
				<li>
					<a href="#" title="">Home</a>
					<ul>
						<li><a href="index-2.html" title="">Home Social</a></li>
						<li><a href="index2.html" title="">Home Social 2</a></li>
						<li><a href="index-company.html" title="">Home Company</a></li>
						<li><a href="landing.html" title="">Login page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="newsfeed.html" title="">news feed</a></li>
					</ul>
				</li>
				<li>
					<a href="#" title="">timeline</a>
					<ul>
						<li><a href="time-line.html" title="">timeline</a></li>
						<li><a href="timeline-friends.html" title="">timeline friends</a></li>
						<li><a href="timeline-groups.html" title="">timeline groups</a></li>
						<li><a href="timeline-pages.html" title="">timeline pages</a></li>
						<li><a href="timeline-photos.html" title="">timeline photos</a></li>
						<li><a href="timeline-videos.html" title="">timeline videos</a></li>
						<li><a href="fav-page.html" title="">favourit page</a></li>
						<li><a href="groups.html" title="">groups page</a></li>
						<li><a href="page-likers.html" title="">Likes page</a></li>
						<li><a href="people-nearby.html" title="">people nearby</a></li>
					</ul>
				</li>
				<li>
					<a href="#" title="">account settings</a>
					<ul>
						<li><a href="create-fav-page.html" title="">create fav page</a></li>
						<li><a href="edit-account-setting.html" title="">edit account setting</a></li>
						<li><a href="edit-interest.html" title="">edit-interest</a></li>
						<li><a href="edit-password.html" title="">edit-password</a></li>
						<li><a href="edit-profile-basic.html" title="">edit profile basics</a></li>
						<li><a href="edit-work-eductation.html" title="">edit work educations</a></li>
						<li><a href="messages.html" title="">message box</a></li>
						<li><a href="inbox.html" title="">Inbox</a></li>
						<li><a href="notifications.html" title="">notifications page</a></li>
					</ul>
				</li>
				<li>
					<a href="#" title="">more pages</a>
					<ul>
						<li><a href="404.html" title="">404 error page</a></li>
						<li><a href="about.html" title="">about</a></li>
						<li><a href="contact.html" title="">contact</a></li>
						<li><a href="faq.html" title="">faq's page</a></li>
						<li><a href="insights.html" title="">insights</a></li>
						<li><a href="knowledge-base.html" title="">knowledge base</a></li>
						<li><a href="widgets.html" title="">Widgts</a></li>
					</ul>
				</li>
			</ul>
			<ul class="setting-area">
				<li>
					<a href="#" title="Home" data-ripple=""><i class="ti-search"></i></a>
					<div class="searched">
						<form method="post" class="form-search">
							<input type="text" placeholder="Search Friend">
							<button data-ripple><i class="ti-search"></i></button>
						</form>
					</div>
				</li>
				<li><a href="newsfeed.html" title="Home" data-ripple=""><i class="ti-home"></i></a></li>
				<li>
					<a href="#" title="Notification" data-ripple="">
						<i class="ti-bell"></i><span>20</span>
					</a>
					<div class="dropdowns">
						<span>4 New Notifications</span>
						<ul class="drops-menu">
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-1.jpg" alt="">
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-2.jpg" alt="">
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag red">Reply</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-3.jpg" alt="">
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Unseen</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-4.jpg" alt="">
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-5.jpg" alt="">
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="notifications.html" title="" class="more-mesg">view more</a>
					</div>
				</li>
				<li>
					<a href="#" title="Messages" data-ripple=""><i class="ti-comment"></i><span>12</span></a>
					<div class="dropdowns">
						<span>5 New Messages</span>
						<ul class="drops-menu">
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-1.jpg" alt="">
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag green">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-2.jpg" alt="">
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag red">Reply</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-3.jpg" alt="">
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag blue">Unseen</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-4.jpg" alt="">
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<img src="images/resources/thumb-5.jpg" alt="">
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="messages.html" title="" class="more-mesg">view more</a>
					</div>
				</li>
				<li><a href="#" title="Languages" data-ripple=""><i class="fa fa-globe"></i></a>
					<div class="dropdowns languages">
						<a href="#" title=""><i class="ti-check"></i>English</a>
						<a href="#" title="">Arabic</a>
						<a href="#" title="">Dutch</a>
						<a href="#" title="">French</a>
					</div>
				</li>
			</ul>
			<div class="user-img">
				<img src="images/resources/admin.jpg" alt="">
				<span class="status f-online"></span>
				<div class="user-setting">
					<a href="#" title=""><span class="status f-online"></span>online</a>
					<a href="#" title=""><span class="status f-away"></span>away</a>
					<a href="#" title=""><span class="status f-off"></span>offline</a>
					<a href="#" title=""><i class="ti-user"></i> view profile</a>
					<a href="#" title=""><i class="ti-pencil-alt"></i>edit profile</a>
					<a href="#" title=""><i class="ti-target"></i>activity log</a>
					<a href="#" title=""><i class="ti-settings"></i>account setting</a>
					<a href="#" title=""><i class="ti-power-off"></i>log out</a>
				</div>
			</div>
			<span class="ti-menu main-menu" data-ripple=""></span>
		</div>
	</div><!-- topbar -->
	
	<section>
			<div class="feature-photo">
				<figure><img src="images/resources/timeline-1.jpg" alt=""></figure>
				<div class="add-btn">
					<span>1205 followers</span>
					<a href="#" title="" data-ripple="">Add Friend</a>
				</div>
				<form class="edit-phto">
					<i class="fa fa-camera-retro"></i>
					<label class="fileContainer">
						Edit Cover Photo
					<input type="file"/>
					</label>
				</form>
				<div class="container-fluid">
					<div class="row merged">
						<div class="col-lg-2 col-sm-3">
							<div class="user-avatar">
								<figure>
									<img src="images/resources/user-avatar.jpg" alt="">
									<form class="edit-phto">
										<i class="fa fa-camera-retro"></i>
										<label class="fileContainer">
											Edit Display Photo
											<input type="file"/>
										</label>
									</form>
								</figure>
							</div>
						</div>
						<div class="col-lg-10 col-sm-9">
							<div class="timeline-info">
								<ul>
									<li class="admin-name">
									  <h5>Janice Griffith</h5>
									  <span>Group Admin</span>
									</li>
									<li>
										<a class="" href="time-line.html" title="" data-ripple="">time line</a>
										<a class="" href="timeline-photos.html" title="" data-ripple="">Photos</a>
										<a class="" href="timeline-videos.html" title="" data-ripple="">Videos</a>
										<a class="" href="timeline-friends.html" title="" data-ripple="">Friends</a>
										<a class="" href="groups.html" title="" data-ripple="">Groups</a>
										<a class="" href="about.html" title="" data-ripple="">about</a>
										<a class="active" href="#" title="" data-ripple="">more</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- top area -->

	<section>
		<div class="gap gray-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="row" id="page-contents">
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget">
										<h4 class="widget-title">Profile intro</h4>
										<ul class="short-profile">
											<li>
												<span>about</span>
												<p>Hi, i am jhon kates, i am 32 years old and worked as a web developer in microsoft company. </p>
											</li>
											<li>
												<span>fav tv show</span>
												<p>Sacred Games, Spartcus Blood, Games of theron</p>
											</li>
											<li>
												<span>favourit music</span>
												<p>Justin Biber, Nati Natsha, Shakira</p>
											</li>
										</ul>
									</div><!-- profile intro widget -->
									<div class="widget stick-widget">
										<h4 class="widget-title">Edit info</h4>
										<ul class="naves">
											<li>
												<i class="ti-info-alt"></i>
												<a href="edit-profile-basic.html" title="">Basic info</a>
											</li>
											<li>
												<i class="ti-mouse-alt"></i>
												<a href="edit-work-eductation.html" title="">Education & Work</a>
											</li>
											<li>
												<i class="ti-heart"></i>
												<a href="edit-interest.html" title="">My interests</a>
											</li>
											<li>
												<i class="ti-settings"></i>
												<a href="edit-account-setting.html" title="">account setting</a>
											</li>
											<li>
												<i class="ti-lock"></i>
												<a href="edit-password.html" title="">change password</a>
											</li>
										</ul>
									</div><!-- settings widget -->										
								</aside>
							</div><!-- sidebar -->
							<div class="col-lg-6">
								<div class="central-meta">
									<div class="editing-info">
										<h5 class="f-title"><i class="ti-info-alt"></i> Create favourite Page</h5>
										<form method="post">
											<div class="form-group half">	
											  <input type="text" id="input" required="required"/>
											  <label class="control-label" for="input">Page Name</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group half">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input">Sub Title</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input"><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96d3fbf7fffad6">[email&#160;protected]</a></label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input">Phone No.</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input">www.yourdomain.com</label><i class="mtrl-select"></i>
											</div>											
											<div class="form-group">	
											  <select>
												<option value="country">Country</option>
												  <option value="AFG">Afghanistan</option>
												  <option value="ALA">Ƭand Islands</option>
												  <option value="ALB">Albania</option>
												  <option value="DZA">Algeria</option>
												  <option value="ASM">American Samoa</option>
												  <option value="AND">Andorra</option>
												  <option value="AGO">Angola</option>
												  <option value="AIA">Anguilla</option>
												  <option value="ATA">Antarctica</option>
												  <option value="ATG">Antigua and Barbuda</option>
												  <option value="ARG">Argentina</option>
												  <option value="ARM">Armenia</option>
												  <option value="ABW">Aruba</option>
												  <option value="AUS">Australia</option>
												  <option value="AUT">Austria</option>
												  <option value="AZE">Azerbaijan</option>
												  <option value="BHS">Bahamas</option>
												  <option value="BHR">Bahrain</option>
												  <option value="BGD">Bangladesh</option>
												  <option value="BRB">Barbados</option>
												  <option value="BLR">Belarus</option>
												  <option value="BEL">Belgium</option>
												  <option value="BLZ">Belize</option>
												  <option value="BEN">Benin</option>
												  <option value="BMU">Bermuda</option>
												  <option value="BTN">Bhutan</option>
												  <option value="BOL">Bolivia, Plurinational State of</option>
												  <option value="BES">Bonaire, Sint Eustatius and Saba</option>
												  <option value="BIH">Bosnia and Herzegovina</option>
												  <option value="BWA">Botswana</option>
												  <option value="BVT">Bouvet Island</option>
												  <option value="BRA">Brazil</option>
												  <option value="IOT">British Indian Ocean Territory</option>
												  <option value="BRN">Brunei Darussalam</option>
												  <option value="BGR">Bulgaria</option>
												  <option value="BFA">Burkina Faso</option>
												  <option value="BDI">Burundi</option>
												  <option value="KHM">Cambodia</option>
												  <option value="CMR">Cameroon</option>
												  <option value="CAN">Canada</option>
												  <option value="CPV">Cape Verde</option>
												  <option value="CYM">Cayman Islands</option>
												  <option value="CAF">Central African Republic</option>
												  <option value="TCD">Chad</option>
												  <option value="CHL">Chile</option>
												  <option value="CHN">China</option>
												  <option value="CXR">Christmas Island</option>
												  <option value="CCK">Cocos (Keeling) Islands</option>
												  <option value="COL">Colombia</option>
												  <option value="COM">Comoros</option>
												  <option value="COG">Congo</option>
												  <option value="COD">Congo, the Democratic Republic of the</option>
												  <option value="COK">Cook Islands</option>
												  <option value="CRI">Costa Rica</option>
												  <option value="CIV">C𴥠d'Ivoire</option>
												  <option value="HRV">Croatia</option>
												  <option value="CUB">Cuba</option>
												  <option value="CUW">Cura袯</option>
												  <option value="CYP">Cyprus</option>
												  <option value="CZE">Czech Republic</option>
												  <option value="DNK">Denmark</option>
												  <option value="DJI">Djibouti</option>
												  <option value="DMA">Dominica</option>
												  <option value="DOM">Dominican Republic</option>
												  <option value="ECU">Ecuador</option>
												  <option value="EGY">Egypt</option>
												  <option value="SLV">El Salvador</option>
												  <option value="GNQ">Equatorial Guinea</option>
												  <option value="ERI">Eritrea</option>
												  <option value="EST">Estonia</option>
												  <option value="ETH">Ethiopia</option>
												  <option value="FLK">Falkland Islands (Malvinas)</option>
												  <option value="FRO">Faroe Islands</option>
												  <option value="FJI">Fiji</option>
												  <option value="FIN">Finland</option>
												  <option value="FRA">France</option>
												  <option value="GUF">French Guiana</option>
												  <option value="PYF">French Polynesia</option>
												  <option value="ATF">French Southern Territories</option>
												  <option value="GAB">Gabon</option>
												  <option value="GMB">Gambia</option>
												  <option value="GEO">Georgia</option>
												  <option value="DEU">Germany</option>
												  <option value="GHA">Ghana</option>
												  <option value="GIB">Gibraltar</option>
												  <option value="GRC">Greece</option>
												  <option value="GRL">Greenland</option>
												  <option value="GRD">Grenada</option>
												  <option value="GLP">Guadeloupe</option>
												  <option value="GUM">Guam</option>
												  <option value="GTM">Guatemala</option>
												  <option value="GGY">Guernsey</option>
												  <option value="GIN">Guinea</option>
												  <option value="GNB">Guinea-Bissau</option>
												  <option value="GUY">Guyana</option>
												  <option value="HTI">Haiti</option>
												  <option value="HMD">Heard Island and McDonald Islands</option>
												  <option value="VAT">Holy See (Vatican City State)</option>
												  <option value="HND">Honduras</option>
												  <option value="HKG">Hong Kong</option>
												  <option value="HUN">Hungary</option>
												  <option value="ISL">Iceland</option>
												  <option value="IND">India</option>
												  <option value="IDN">Indonesia</option>
												  <option value="IRN">Iran, Islamic Republic of</option>
												  <option value="IRQ">Iraq</option>
												  <option value="IRL">Ireland</option>
												  <option value="IMN">Isle of Man</option>
												  <option value="ISR">Israel</option>
												  <option value="ITA">Italy</option>
												  <option value="JAM">Jamaica</option>
												  <option value="JPN">Japan</option>
												  <option value="JEY">Jersey</option>
												  <option value="JOR">Jordan</option>
												  <option value="KAZ">Kazakhstan</option>
												  <option value="KEN">Kenya</option>
												  <option value="KIR">Kiribati</option>
												  <option value="PRK">Korea, Democratic People's Republic of</option>
												  <option value="KOR">Korea, Republic of</option>
												  <option value="KWT">Kuwait</option>
												  <option value="KGZ">Kyrgyzstan</option>
												  <option value="LAO">Lao People's Democratic Republic</option>
												  <option value="LVA">Latvia</option>
												  <option value="LBN">Lebanon</option>
												  <option value="LSO">Lesotho</option>
												  <option value="LBR">Liberia</option>
												  <option value="LBY">Libya</option>
												  <option value="LIE">Liechtenstein</option>
												  <option value="LTU">Lithuania</option>
												  <option value="LUX">Luxembourg</option>
												  <option value="MAC">Macao</option>
												  <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
												  <option value="MDG">Madagascar</option>
												  <option value="MWI">Malawi</option>
												  <option value="MYS">Malaysia</option>
												  <option value="MDV">Maldives</option>
												  <option value="MLI">Mali</option>
												  <option value="MLT">Malta</option>
												  <option value="MHL">Marshall Islands</option>
												  <option value="MTQ">Martinique</option>
												  <option value="MRT">Mauritania</option>
												  <option value="MUS">Mauritius</option>
												  <option value="MYT">Mayotte</option>
												  <option value="MEX">Mexico</option>
												  <option value="FSM">Micronesia, Federated States of</option>
												  <option value="MDA">Moldova, Republic of</option>
												  <option value="MCO">Monaco</option>
												  <option value="MNG">Mongolia</option>
												  <option value="MNE">Montenegro</option>
												  <option value="MSR">Montserrat</option>
												  <option value="MAR">Morocco</option>
												  <option value="MOZ">Mozambique</option>
												  <option value="MMR">Myanmar</option>
												  <option value="NAM">Namibia</option>
												  <option value="NRU">Nauru</option>
												  <option value="NPL">Nepal</option>
												  <option value="NLD">Netherlands</option>
												  <option value="NCL">New Caledonia</option>
												  <option value="NZL">New Zealand</option>
												  <option value="NIC">Nicaragua</option>
												  <option value="NER">Niger</option>
												  <option value="NGA">Nigeria</option>
												  <option value="NIU">Niue</option>
												  <option value="NFK">Norfolk Island</option>
												  <option value="MNP">Northern Mariana Islands</option>
												  <option value="NOR">Norway</option>
												  <option value="OMN">Oman</option>
												  <option value="PAK">Pakistan</option>
												  <option value="PLW">Palau</option>
												  <option value="PSE">Palestinian Territory, Occupied</option>
												  <option value="PAN">Panama</option>
												  <option value="PNG">Papua New Guinea</option>
												  <option value="PRY">Paraguay</option>
												  <option value="PER">Peru</option>
												  <option value="PHL">Philippines</option>
												  <option value="PCN">Pitcairn</option>
												  <option value="POL">Poland</option>
												  <option value="PRT">Portugal</option>
												  <option value="PRI">Puerto Rico</option>
												  <option value="QAT">Qatar</option>
												  <option value="REU">R궮ion</option>
												  <option value="ROU">Romania</option>
												  <option value="RUS">Russian Federation</option>
												  <option value="RWA">Rwanda</option>
												  <option value="BLM">Saint Barthꭥmy</option>
												  <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
												  <option value="KNA">Saint Kitts and Nevis</option>
												  <option value="LCA">Saint Lucia</option>
												  <option value="MAF">Saint Martin (French part)</option>
												  <option value="SPM">Saint Pierre and Miquelon</option>
												  <option value="VCT">Saint Vincent and the Grenadines</option>
												  <option value="WSM">Samoa</option>
												  <option value="SMR">San Marino</option>
												  <option value="STP">Sao Tome and Principe</option>
												  <option value="SAU">Saudi Arabia</option>
												  <option value="SEN">Senegal</option>
												  <option value="SRB">Serbia</option>
												  <option value="SYC">Seychelles</option>
												  <option value="SLE">Sierra Leone</option>
												  <option value="SGP">Singapore</option>
												  <option value="SXM">Sint Maarten (Dutch part)</option>
												  <option value="SVK">Slovakia</option>
												  <option value="SVN">Slovenia</option>
												  <option value="SLB">Solomon Islands</option>
												  <option value="SOM">Somalia</option>
												  <option value="ZAF">South Africa</option>
												  <option value="SGS">South Georgia and the South Sandwich Islands</option>
												  <option value="SSD">South Sudan</option>
												  <option value="ESP">Spain</option>
												  <option value="LKA">Sri Lanka</option>
												  <option value="SDN">Sudan</option>
												  <option value="SUR">Suriname</option>
												  <option value="SJM">Svalbard and Jan Mayen</option>
												  <option value="SWZ">Swaziland</option>
												  <option value="SWE">Sweden</option>
												  <option value="CHE">Switzerland</option>
												  <option value="SYR">Syrian Arab Republic</option>
												  <option value="TWN">Taiwan, Province of China</option>
												  <option value="TJK">Tajikistan</option>
												  <option value="TZA">Tanzania, United Republic of</option>
												  <option value="THA">Thailand</option>
												  <option value="TLS">Timor-Leste</option>
												  <option value="TGO">Togo</option>
												  <option value="TKL">Tokelau</option>
												  <option value="TON">Tonga</option>
												  <option value="TTO">Trinidad and Tobago</option>
												  <option value="TUN">Tunisia</option>
												  <option value="TUR">Turkey</option>
												  <option value="TKM">Turkmenistan</option>
												  <option value="TCA">Turks and Caicos Islands</option>
												  <option value="TUV">Tuvalu</option>
												  <option value="UGA">Uganda</option>
												  <option value="UKR">Ukraine</option>
												  <option value="ARE">United Arab Emirates</option>
												  <option value="GBR">United Kingdom</option>
												  <option value="USA" selected>United States</option>
												  <option value="UMI">United States Minor Outlying Islands</option>
												  <option value="URY">Uruguay</option>
												  <option value="UZB">Uzbekistan</option>
												  <option value="VUT">Vanuatu</option>
												  <option value="VEN">Venezuela, Bolivarian Republic of</option>
												  <option value="VNM">Viet Nam</option>
												  <option value="VGB">Virgin Islands, British</option>
												  <option value="VIR">Virgin Islands, U.S.</option>
												  <option value="WLF">Wallis and Futuna</option>
												  <option value="ESH">Western Sahara</option>
												  <option value="YEM">Yemen</option>
												  <option value="ZMB">Zambia</option>
												  <option value="ZWE">Zimbabwe</option>
											  </select>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input">City</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <textarea rows="4" id="textarea" required="required"></textarea>
											  <label class="control-label" for="textarea">Additional Info</label><i class="mtrl-select"></i>
											</div>
											
											<h5 class="f-title ext-margin"><i class="ti-share"></i> Your Social Accounts</h5>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input"><i class="fa fa-facebook-square"></i> Facebook</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input"><i class="fa fa-twitter-square"></i> Twitter</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input"><i class="fa fa-google-plus-square"></i> Google Plus</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input"><i class="fa fa-rss-square"></i> RSS</label><i class="mtrl-select"></i>
											</div>
											<div class="form-group">	
											  <input type="text" required="required"/>
											  <label class="control-label" for="input"><i class="fa fa-instagram"></i> Instagram</label><i class="mtrl-select"></i>
											</div>
											
											<h5 class="f-title ext-margin"><i class="fa fa-sliders"></i> More Settings</h5>
											<div class="page-viewers">
												<div class="form-group half">	
												  <select>
													<option value="country">Who can friend you?</option>
													  <option value="every">Every one</option>
													  <option value="no-one">No one</option>
												  </select>
												</div>
												<div class="form-group half">	
												  <select>
													<option value="country">Who can view your posts?</option>
													  <option value="every">Every one</option>
													  <option value="no-one">Friends only</option>
												  </select>
												</div>
											</div>
											<div class="onoff-options">
											
											
												<div class="setting-row">
													<span>Sub users</span>
													<p>Enable this if you want people to follow you</p>
													<input type="checkbox" id="switch01" /> 
													<label for="switch01" data-on-label="ON" data-off-label="OFF"></label>
												</div>
												<div class="setting-row">
													<span>Enable follow me</span>
													<p>Enable this if you want people to follow you</p>
													<input type="checkbox" id="switch02" /> 
													<label for="switch02" data-on-label="ON" data-off-label="OFF"></label>
												</div>
												<div class="setting-row">
													<span>Send me notifications</span>
													<p>Send me notification emails my friends like, share or message me</p>
													<input type="checkbox" id="switch03" /> 
													<label for="switch03" data-on-label="ON" data-off-label="OFF"></label>
												</div>
												<div class="setting-row">
													<span>Text messages</span>
													<p>Send me messages to my cell phone</p>
													<input type="checkbox" id="switch04" /> 
													<label for="switch04" data-on-label="ON" data-off-label="OFF"></label>
												</div>
												<div class="setting-row">
													<span>Enable tagging</span>
													<p>Enable my friends to tag me on their posts</p>
													<input type="checkbox" id="switch05" /> 
													<label for="switch05" data-on-label="ON" data-off-label="OFF"></label>
												</div>
												<div class="setting-row">
													<span>Enable sound Notification</span>
													<p>You'll hear notification sound when someone sends you a private message</p>
													<input type="checkbox" id="switch06" checked=""/> 
													<label for="switch06" data-on-label="ON" data-off-label="OFF"></label>
												</div>
											
										</div>
											<div class="submit-btns">
												<button type="button" class="mtr-btn"><span>Cancel</span></button>
												<button type="button" class="mtr-btn"><span>Save</span></button>
											</div>
										</form>
									</div>
								</div>	
							</div><!-- centerl meta -->
							<div class="col-lg-3">
								<aside class="sidebar static">
									<div class="widget">
										<h4 class="widget-title">Who's follownig</h4>
										<ul class="followers">
											<li>
												<figure><img src="images/resources/friend-avatar2.jpg" alt=""></figure>
												<div class="friend-meta">
													<h4><a href="time-line.html" title="">Kelly Bill</a></h4>
													<a href="#" title="" class="underline">Add Friend</a>
												</div>
											</li>
											<li>
												<figure><img src="images/resources/friend-avatar4.jpg" alt=""></figure>
												<div class="friend-meta">
													<h4><a href="time-line.html" title="">Issabel</a></h4>
													<a href="#" title="" class="underline">Add Friend</a>
												</div>
											</li>
											<li>
												<figure><img src="images/resources/friend-avatar6.jpg" alt=""></figure>
												<div class="friend-meta">
													<h4><a href="time-line.html" title="">Andrew</a></h4>
													<a href="#" title="" class="underline">Add Friend</a>
												</div>
											</li>
											<li>
												<figure><img src="images/resources/friend-avatar8.jpg" alt=""></figure>
												<div class="friend-meta">
													<h4><a href="time-line.html" title="">Sophia</a></h4>
													<a href="#" title="" class="underline">Add Friend</a>
												</div>
											</li>
											<li>
												<figure><img src="images/resources/friend-avatar3.jpg" alt=""></figure>
												<div class="friend-meta">
													<h4><a href="time-line.html" title="">Allen</a></h4>
													<a href="#" title="" class="underline">Add Friend</a>
												</div>
											</li>
										</ul>
									</div><!-- who's following -->
									<div class="widget friend-list stick-widget">
										<h4 class="widget-title">Friends</h4>
										<div id="searchDir"></div>
										<ul id="people-list" class="friendz-list">
											<li>
												<figure>
													<img src="images/resources/friend-avatar.jpg" alt="">
													<span class="status f-online"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">bucky barnes</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddaab4b3a9b8afaeb2b1b9b8af9dbab0bcb4b1f3beb2b0">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												<figure>
													<img src="images/resources/friend-avatar2.jpg" alt="">
													<span class="status f-away"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">Sarah Loren</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ccaeadbea2a9bf8caba1ada5a0e2afa3a1">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												<figure>
													<img src="images/resources/friend-avatar3.jpg" alt="">
													<span class="status f-off"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">jason borne</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8be1eaf8e4e5e9cbece6eae2e7a5e8e4e6">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												<figure>
													<img src="images/resources/friend-avatar4.jpg" alt="">
													<span class="status f-off"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">Cameron diaz</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="771d160418191537101a161e1b5914181a">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												
												<figure>
													<img src="images/resources/friend-avatar5.jpg" alt="">
													<span class="status f-online"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">daniel warber</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d272c3e22232f0d2a202c2421632e2220">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												
												<figure>
													<img src="images/resources/friend-avatar6.jpg" alt="">
													<span class="status f-away"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">andrew</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b616a786465694b6c666a626725686466">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												
												<figure>
													<img src="images/resources/friend-avatar7.jpg" alt="">
													<span class="status f-off"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">amy watson</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3852594b57565a785f55595154165b5755">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												
												<figure>
													<img src="images/resources/friend-avatar5.jpg" alt="">
													<span class="status f-online"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">daniel warber</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0cac1d3cfcec2e0c7cdc1c9cc8ec3cfcd">[email&#160;protected]</a></i>
												</div>
											</li>
											<li>
												
												<figure>
													<img src="images/resources/friend-avatar2.jpg" alt="">
													<span class="status f-away"></span>
												</figure>
												<div class="friendz-meta">
													<a href="time-line.html">Sarah Loren</a>
													<i><a href="https://wpkixx.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="791b180b171c0a391e14181015571a1614">[email&#160;protected]</a></i>
												</div>
											</li>
										</ul>
										<div class="chat-box">
											<div class="chat-head">
												<span class="status f-online"></span>
												<h6>Bucky Barnes</h6>
												<div class="more">
													<span><i class="ti-more-alt"></i></span>
													<span class="close-mesage"><i class="ti-close"></i></span>
												</div>
											</div>
											<div class="chat-list">
												<ul>
													<li class="me">
														<div class="chat-thumb"><img src="images/resources/chatlist1.jpg" alt=""></div>
														<div class="notification-event">
															<span class="chat-message-item">
																Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks
															</span>
															<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Yesterday at 8:10pm</time></span>
														</div>
													</li>
													<li class="you">
														<div class="chat-thumb"><img src="images/resources/chatlist2.jpg" alt=""></div>
														<div class="notification-event">
															<span class="chat-message-item">
																Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks
															</span>
															<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Yesterday at 8:10pm</time></span>
														</div>
													</li>
													<li class="me">
														<div class="chat-thumb"><img src="images/resources/chatlist1.jpg" alt=""></div>
														<div class="notification-event">
															<span class="chat-message-item">
																Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks
															</span>
															<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Yesterday at 8:10pm</time></span>
														</div>
													</li>
												</ul>
												<form class="text-box">
													<textarea placeholder="Post enter to post..."></textarea>
													<div class="add-smiles">
														<span title="add icon" class="em em-expressionless"></span>
													</div>
													<div class="smiles-bunch">
														<i class="em em---1"></i>
														<i class="em em-smiley"></i>
														<i class="em em-anguished"></i>
														<i class="em em-laughing"></i>
														<i class="em em-angry"></i>
														<i class="em em-astonished"></i>
														<i class="em em-blush"></i>
														<i class="em em-disappointed"></i>
														<i class="em em-worried"></i>
														<i class="em em-kissing_heart"></i>
														<i class="em em-rage"></i>
														<i class="em em-stuck_out_tongue"></i>
													</div>
													<button type="submit"></button>
												</form>
											</div>
										</div>
									</div><!-- friends list sidebar -->
								</aside>
							</div><!-- sidebar -->
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="widget">
						<div class="foot-logo">
							<div class="logo">
								<a href="index-2.html" title=""><img src="images/logo.png" alt=""></a>
							</div>	
							<p>
								The trio took this simple idea and built it into the world’s leading carpooling platform.
							</p>
						</div>
						<ul class="location">
							<li>
								<i class="ti-map-alt"></i>
								<p>33 new montgomery st.750 san francisco, CA USA 94105.</p>
							</li>
							<li>
								<i class="ti-mobile"></i>
								<p>+1-56-346 345</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>follow</h4></div>
						<ul class="list-style">
							<li><i class="fa fa-facebook-square"></i> <a href="https://web.facebook.com/shopcircut/" title="">facebook</a></li>
							<li><i class="fa fa-twitter-square"></i><a href="https://twitter.com/login?lang=en" title="">twitter</a></li>
							<li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/?hl=en" title="">instagram</a></li>
							<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/discover" title="">Google+</a></li>
							<li><i class="fa fa-pinterest-square"></i> <a href="https://www.pinterest.com/" title="">Pintrest</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Navigate</h4></div>
						<ul class="list-style">
							<li><a href="about.html" title="">about us</a></li>
							<li><a href="contact.html" title="">contact us</a></li>
							<li><a href="terms.html" title="">terms & Conditions</a></li>
							<li><a href="#" title="">RSS syndication</a></li>
							<li><a href="sitemap.html" title="">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>useful links</h4></div>
						<ul class="list-style">
							<li><a href="#" title="">leasing</a></li>
							<li><a href="#" title="">submit route</a></li>
							<li><a href="#" title="">how does it work?</a></li>
							<li><a href="#" title="">agent listings</a></li>
							<li><a href="#" title="">view All</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>download apps</h4></div>
						<ul class="colla-apps">
							<li><a href="https://play.google.com/store?hl=en" title=""><i class="fa fa-android"></i>android</a></li>
							<li><a href="https://www.apple.com/lae/ios/app-store/" title=""><i class="ti-apple"></i>iPhone</a></li>
							<li><a href="https://www.microsoft.com/store/apps" title=""><i class="fa fa-windows"></i>Windows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="side-panel">
			<h4 class="panel-title">General Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>use night mode</span>
					<input type="checkbox" id="nightmode1"/> 
					<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notifications</span>
					<input type="checkbox" id="switch22" /> 
					<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Notification sound</span>
					<input type="checkbox" id="switch33" /> 
					<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>My profile</span>
					<input type="checkbox" id="switch44" /> 
					<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show profile</span>
					<input type="checkbox" id="switch55" /> 
					<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
			<h4 class="panel-title">Account Setting</h4>
			<form method="post">
				<div class="setting-row">
					<span>Sub users</span>
					<input type="checkbox" id="switch66" /> 
					<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>personal account</span>
					<input type="checkbox" id="switch77" /> 
					<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Business account</span>
					<input type="checkbox" id="switch88" /> 
					<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Show me online</span>
					<input type="checkbox" id="switch99" /> 
					<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Delete history</span>
					<input type="checkbox" id="switch101" /> 
					<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
				</div>
				<div class="setting-row">
					<span>Expose author name</span>
					<input type="checkbox" id="switch111" /> 
					<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
				</div>
			</form>
		</div><!-- side panel -->	
	
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/map-init.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>

</body>	

</html>